# syntax=docker/dockerfile:experimental
ARG ZM_VERSION=master
FROM debian:buster as base-image

RUN apt-get update \
    && apt-get install -y \
        gnupg \
        wget \
    && rm -rf /var/lib/apt/lists/*

# Required for libmp4v2-dev
RUN echo "deb [trusted=yes] https://zmrepo.zoneminder.com/debian/release-1.34 buster/" >> /etc/apt/sources.list \
    && wget -O - https://zmrepo.zoneminder.com/debian/archive-keyring.gpg | apt-key add -

# TODO: don't permanently copy deps
COPY runtime.txt .

# Install ZM Dependencies
# https://github.com/ZoneMinder/zoneminder/blob/8ebaee998aa6b1de0123753a0df86b240235fa33/distros/ubuntu2004/control#L42
# Todo directly install deps using mk-build-deps/find some way to directly parse the control file
RUN apt-get update \
    && apt-get install -y \
        $(grep -vE "^\s*#" runtime.txt  | tr "\n" " ") \
    && rm -rf /var/lib/apt/lists/*

FROM base-image as builder
ARG ZM_VERSION
WORKDIR /zmbuild

# Skip interactive post-install scripts
ENV DEBIAN_FRONTEND=noninteractive

# Install base toolset
RUN apt-get update \
    && apt-get install -y \
        git \
        build-essential \

# TODO: don't permanently copy deps
COPY build.txt .

# Install Deps
RUN apt-get update \
    && apt-get install -y \
        $(grep -vE "^\s*#" build.txt  | tr "\n" " ")

RUN git clone --recursive -b ${ZM_VERSION} https://github.com/ZoneMinder/zoneminder.git . \
    && cmake \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_SKIP_RPATH=ON \
        -DCMAKE_VERBOSE_MAKEFILE=OFF \
        -DCMAKE_COLOR_MAKEFILE=ON \
        -DZM_RUNDIR=/var/run/zm \
        -DZM_SOCKDIR=/var/run/zm \
        -DZM_TMPDIR=/var/tmp/zm \
        -DZM_LOGDIR=/var/log/zm \
        -DZM_WEBDIR=/usr/share/zoneminder/www \
        -DZM_CONTENTDIR=/var/cache/zoneminder \
        -DZM_CACHEDIR=/var/cache/zoneminder/cache \
        -DZM_CGIDIR=/usr/lib/zoneminder/cgi-bin \
        -DZM_WEB_USER=www-data \
        -DZM_WEB_GROUP=www-data \
        -DCMAKE_INSTALL_SYSCONFDIR=etc/zm \
        -DZM_CONFIG_DIR=/etc/zm \
        -DCMAKE_BUILD_TYPE=Debug \
        . \
    && make \
    && make DESTDIR="/zminstall" install

FROM base-image as final-build

# Install additional services required by ZM
RUN apt-get update \
    && apt-get install -y \
        apache2 \
        libapache2-mod-php \
        mariadb-server \
        php-fpm \
    && rm -rf /var/lib/apt/lists/*

# Create users
RUN adduser www-data video

# Install ZM
COPY --chown=www-data --chmod=755 --from=builder /zminstall /
COPY --chown=www-data --chmod=755 --from=builder /zmbuild/distros/ubuntu2004/conf/apache2/zoneminder.conf /etc/apache2/conf-available/

# Create required folders
RUN mkdir -p \
        /var/cache/zoneminder/cache \
        /var/cache/zoneminder/events \
        /var/cache/zoneminder/images \
        /var/cache/zoneminder/temp \
        /var/lib/zm \
        /var/log/zm \
    && chown -R www-data:www-data \
        /var/cache/zoneminder \
        /var/lib/zm \
        /var/log/zm \
    && chmod -R 755 \
        /var/cache/zoneminder \
        /var/lib/zm \
        /var/log/zm

# Reconfigure apache
RUN a2enconf zoneminder \
    && a2enmod rewrite

# Configure entrypoint
COPY --chmod=755 entrypoint.sh /usr/local/bin/
CMD ["/usr/local/bin/entrypoint.sh"]