user www-data www-data;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream php-handler {
        server unix:/run/php/phpPHP_VERSION_ENVIRONMENT_VARIABLE-fpm.sock;
    }

    server {
        listen 80;
        root /var/www/html;
        gzip off;
        include /etc/nginx/conf.d/*.conf;

        location / {
            index index.php;
        }
        location ^~ /zm {
            rewrite ^/zm(.*)$ $1 last;
        }
        location /cache {
            alias /zoneminder/cache;
        }

        location /api/ {
            rewrite             ^/api(.+)$ /api/index.php?p=$1 last;
        }

        location /cgi-bin/ {
          root  /zoneminder;
          fastcgi_pass  unix:/zoneminder/run/fcgiwrap.socket;
          include /etc/nginx/fastcgi_params;
          fastcgi_param SCRIPT_FILENAME  $request_filename;
          fastcgi_buffers     FASTCGI_BUFFERS_CONFIGURATION_STRING;
        }

        location ~ \.php$ {
            if (!-f $request_filename) { return 404; }
            expires             epoch;
            include             /etc/nginx/fastcgi_params;
            fastcgi_param       SCRIPT_FILENAME         $request_filename;
            fastcgi_index       index.php;
            fastcgi_pass        php-handler;
            fastcgi_buffers     FASTCGI_BUFFERS_CONFIGURATION_STRING;
        }

        location ~ \.(jpg|jpeg|gif|png|ico)$ {
            expires         33d;
        }
    }
}
